# Personal-Calendar-C-.NetCore-Web-App

./: DotNetCoreCalendar.csproj  DotNetCoreCalendar.sln  File Pathway Tree.docx  Program.cs  README.md  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: DotNetCoreCalendarContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Register.cshtml
Controllers/: EventController.cs  HomeController.cs  LocationController.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 20250829022757_UpgradeToEfCore9.Designer.cs  20250829022757_UpgradeToEfCore9.cs  20250829062304_FixSomething.Designer.cs  20250829062304_FixSomething.cs  20250830022515_MakeEventLocationOptional.Designer.cs  20250830022515_MakeEventLocationOptional.cs  20250830025801_FixEventLocationFk.Designer.cs  20250830025801_FixEventLocationFk.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: JSONListHelper.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs
Models/ViewModels/: EventViewModel.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Event/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyCalendar.cshtml  PageNotFound.cshtml
Views/Location/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: prism-okaidia.css  site.css
